{{- if .Values.valkey.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: valkey
  namespace: {{ include "common.names.namespace" . | quote }}
spec:
  serviceName: "valkey"
  replicas: {{ .Values.valkey.replicaCount }}
  selector:
    matchLabels:
      app: aiverify-valkey
  template:
    metadata:
      labels:
        app: aiverify-valkey
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: valkey
          image: "{{ .Values.valkey.image.repository }}:{{ .Values.valkey.image.tag }}"
          imagePullPolicy: {{ .Values.valkey.image.pullPolicy }}
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: data-volume
              mountPath: /data
          {{- if .Values.valkey.resources }}
          resources:
            {{- toYaml .Values.valkey.resources | nindent 12 }}
          {{- end }}
      volumes:
        - name: data-volume
          emptyDir: { }
      {{- if .Values.valkey.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.valkey.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.apigw.tolerations }}
      tolerations:
        {{- toYaml .Values.apigw.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.apigw.affinity }}
      affinity:
        {{- toYaml .Values.apigw.affinity | nindent 8 }}
      {{- end }}
{{- end }}
